<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .pic{
            margin: 2px;
            padding: 80px;
            height: 30%;
            width: 20%;
            position: left;
            float:left;
            right: 0;
          }
          .pics{
            margin: 2px;
            padding: 80px;
            height: 30%;
            width: 20%;
            position: left;
            float: right;
            left: 0;
          }
          .picture{
            margin: 2px;
            padding: 80px;
            height: 30%;
            width: 20%;
            position: left;
            float: right;
            left: 0;
          }
    </style>
</head>
<body>
    <img src="assets/img/me.jpg" alt="" class="pic">
    <img src="assets/img/me.jpg" alt="" class="pics">
    <img src="assets/img/me.jpg" alt="" class="picture">


</body>
</html>